<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>RintaMariaRaJU - Portfolio</title>
    <a href="contact.html">contactme</a>
    <a href="photogallery.html">photogallery</a>
    <a href="skills.html">skills</a>
</head>

<body>
    <header>
        <div class="container">
            <h1>Rinta Maria Raju</h1>
            <p>Web Developer</p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>
                <center>Pursuing btech in computer science and engineering at st.joseph's college of engineering and technology</center>
            </p>
        </div>
    </section>


    <center><img src="rinta1.jpg" alt="rinta1"></center>


    <footer>
        <div class="container">
            <p>&copy; 2023 Rinta Maria. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>